{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.14.1",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "daisyui": "^4.12.10",
        "flowbite": "^2.4.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.4",
        "vite": "^5.3.3"
    },
    "dependencies": {
        "evo-calendar": "^1.1.3",
        "js-year-calendar": "^2.0.0",
        "swiper": "^11.1.4",
        "vue": "^3.4.31"
    }
}
